#Config file created by Prointegra-OPC

[GLOBAL]
USE_SOCKET=1
DEBUG=0
CYCLETIME=500
N_POLL_SLAVE=0

[SOCKET]
NUM_SLAVES=3
PORT=502
IP1=172.26.0.17
IP2=172.26.0.112
IP3=172.26.0.127

[RLLIB]
MAX_NAME_LENGTH=30
SHARED_MEMORY=./comm/MBTCP.shm
SHARED_MEMORY_SIZE=65536
MAILBOX=./comm/MBTCP.mbx

[CYCLES]
NUM_CYCLES=20
CYCLE1=3,holdingRegisters(1,100)
CYCLE2=11,holdingRegisters(1,1102)
CYCLE3=7,holdingRegisters(1,1117)
CYCLE4=56,holdingRegisters(1,1135)
CYCLE5=16,holdingRegisters(1,3505)
CYCLE6=19,holdingRegisters(1,3523)
CYCLE7=52,holdingRegisters(1,3601)
CYCLE8=1,holdingRegisters(2,12)
CYCLE9=1,holdingRegisters(2,23)
CYCLE10=36,holdingRegisters(2,2501)
CYCLE11=10,holdingRegisters(2,3001)
CYCLE12=21,holdingRegisters(2,2601)
CYCLE13=31,holdingRegisters(2,3101)
CYCLE14=2,holdingRegisters(2,3201)
CYCLE15=1,holdingRegisters(2,3207)
CYCLE16=33,holdingRegisters(2,3401)
CYCLE17=4,holdingRegisters(3,1)
CYCLE18=17,holdingRegisters(3,1961)
CYCLE19=63,holdingRegisters(3,2501)
CYCLE20=11,holdingRegisters(3,2601)
