#example of config file for modbus client 2

[GLOBAL]
USE_SOCKET=1
DEBUG=1
CYCLETIME=500
N_POLL_SLAVE=10

[LOGGING]
LOG=MBTCP.log

[SOCKET]
NUM_SLAVES=1
PORT=502
IP1=172.26.0.17

[RLLIB]
MAX_NAME_LENGTH=30
SHARED_MEMORY=MBTCP.shm
SHARED_MEMORY_SIZE=65536
MAILBOX=MBTCP.mbx

[CYCLES]
NUM_CYCLES=7
CYCLE1=3,holdingRegisters(1,100)
CYCLE2=11,holdingRegisters(1,1102)
CYCLE3=7,holdingRegisters(1,1117)
CYCLE4=56,holdingRegisters(1,1135)
CYCLE5=16,holdingRegisters(1,3505)
CYCLE6=19,holdingRegisters(1,3523)
CYCLE7=52,holdingRegisters(1,3601)
